# PostgreSQL Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=false

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:29092

# Spark Configuration
SPARK_MASTER=spark://spark-master:7077

# dbt Configuration
DBT_PROFILES_DIR=/opt/airflow/dbt
DBT_PROJECT_DIR=/opt/airflow/dbt
